* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: monospace;
  }
  
  html {
    font-size: 62.5%;
  }
  
  a {
    text-decoration: none;
  }
  
  li {
    list-style: none;
  }

.navbar-classic{
    width: 100%;
    height: 12rem;
    display: grid;
    grid-template-columns: 10rem 1fr 1fr 3fr 10rem;
    /*background-color: rgb(0,0, 0, 0.3) ;*/
    box-shadow: rgba(175, 27, 27, 0.5) 0px 30px 60px -10px inset;
}

.logo-fp{
    display: grid;
    grid-column: 1/3;
    justify-content: start;
    align-items: center;
}

.logo-img {
  height: auto;
  width: 10rem;
 
}


.menu-classic{
    grid-column: 3/4;

}

.menu-classic ul {
    height: 10rem;
    display: grid;
    grid-template-columns: 2fr repeat(6, 3fr) ;
    column-gap: 4rem;
    align-items: center;

}

.social-media{
    grid-column: 4/5;
}

.social-media ul {
    height: 10rem;
    display: grid;
    grid-template-columns: 3fr repeat(3, 1fr) ;
    align-items: center;

}

.social-media ul li {
    text-align: right;
    width: 10rem;
    
}



.social-media ul li:first-child{
    grid-column: 2/3;
}
/*
.logo-fp h2{
    font-size: 2.5rem;
    font-weight: 400;
    text-transform: uppercase;
    background: -webkit-linear-gradient(#eee, rgb(69, 57, 248));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
*/


.menu-classic ul li {
    font-size: 1.8rem;
}

.menu-classic ul li {
    text-transform: capitalize;
    color: rgb(175,27,27);
    text-decoration: none;
    transition: 0.5s;
}

.menu-classic ul :hover > li{
    transform-origin: left;
    color: rgb(229,194, 80);
    border-bottom: solid 1px rgb(229,194, 80);
    cursor: default;
}

.social-media .hamburger-menu {
    display: none;
    color: rgb(175,27,27);
  }
  
  .facebook {
    color: rgb(175,27,27);
    width: 10rem;
  }
  
  .instagram {
    color: rgb(175,27,27);
    size: 10rem;
  }

  .burger-menu {
    color: rgb(175,27,27);
  }

  /* responsive part */

@media (max-width: 1080px) {
    .navbar-classic {
      height: 8rem;
      grid-template-columns: 2rem 3fr 3fr 1fr 2rem;
    }

    .logo-fp,
    .logo-img,
    .menu-classic ul,
    .social-media ul{
        height: 8rem;
    }
}

@media (max-width: 998px) {
    .navbar-classic {
      height: 7rem;
      grid-template-columns: 2rem 2fr 3fr 2rem 2rem;
    }

    .menu-classic{
        display: none;
    }

    .logo-fp,
    .logo-img {width: 7rem;}
    .social-media ul{
        height: 7rem;
    }

    .mobile-menu-classic {
        grid-column: 2/4;
        position: relative;
        z-index: 99;
    }

    .mobile-menu-classic {
        background-color: white;
        height: 20rem;
        display: grid;
        grid-column: 2/5;
        align-items: center;
        padding-left: 3rem;
        transition: all 2s linear;
        transform-origin: top;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
          rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
      }

    .mobile-menu-classic ul {
        height: 20rem;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: start;
    }
    
    .mobile-menu-classic ul li:first-child {
        transition-delay: 0.2s;
    }
    
    .social-media {
        grid-row: 1/2;
        grid-column: 3/5;
        justify-items: end;
        align-items: center;
        transition: all 2s linear;
    }
    
    .social-media .social-media-desktop {
        height: 0;
        display: none;
    }
    
    .social-media {
        height: 7rem;
        display: flex;
        justify-self: end;
        align-items: center;
    }
    
    .social-media .hamburger-menu {
        display: block;
        font-size: 2.5rem;
    }


}  

@media (max-width: 798px) {
    .navbar-classic {
      height: 6rem;
      grid-template-columns: 1rem 2fr 1fr 1fr 1rem;
    }
  
    .logo-fp,
    .logo-img {display: none;}
    .social-media ul {
      height: 6rem;
    }
  
    .social-media {
      height: 6rem;
      display: flex;
      justify-self: end;
      align-items: center;
    }
  
    .social-media .hamburger-menu {
      display: block;
      font-size: 2.5rem;
    }
  }
  
  @media (max-width: 520px) {
    .menu-classic {
      height: 6rem;
      grid-template-columns: 1rem 4fr 1fr 1fr 1rem;
    }
  
    .logo-fp,
    .logo-img {display: none;}
    .social-media ul {
      height: 6rem;
    }
  
    .logo-fp h2 {
      font-size: 2rem;
    }
  
    .social-media {
      height: 6rem;
      display: flex;
      justify-self: end;
      align-items: center;
    }
  
    .social-media .hamburger-menu {
      display: block;
      font-size: 2.5rem;
    }
  }

  
  













